[gd_scene format=3 uid="uid://cr32sdjo0ainc"]

[ext_resource type="Script" uid="uid://drwnkrknlpxa2" path="res://Scripts/Battle/BattleScene.gd" id="1_moh7n"]
[ext_resource type="Script" uid="uid://bg0uh48u5s1sb" path="res://Scripts/Battle/BattleEngine.gd" id="1_rq7d2"]
[ext_resource type="Script" uid="uid://lvmndv7mqmfn" path="res://Scripts/Pipelines/AbilityPipeline.gd" id="1_yn5lb"]
[ext_resource type="Script" uid="uid://s6md7hs2lnl6" path="res://Resources/Unit/UnitData.gd" id="2_unit_data"]
[ext_resource type="Resource" path="res://Resources/Unit/WhiteBrotherData.tres" id="3_white_brother"]
[ext_resource type="Script" uid="uid://bsjm7wxqxgiq6" path="res://Scripts/Battle/BattlefieldView.gd" id="4_xlw65"]
[ext_resource type="Resource" path="res://Resources/Arenas/Arenas/TestArena.tres" id="5_test_arena"]
[ext_resource type="Script" uid="uid://bhwkcaokg5vn2" path="res://Scripts/Battle/BattleInitializer.gd" id="6_no0xc"]
[ext_resource type="Script" uid="uid://dxtokkaaqm5ox" path="res://Scripts/Commands/CommandDispatcher.gd" id="7_4pltt"]
[ext_resource type="Script" uid="uid://cyphkoe8h05u4" path="res://Scripts/Pipelines/PipelineRunner.gd" id="8_r8nk0"]
[ext_resource type="Script" uid="uid://dj7kw67vp82ru" path="res://Scripts/Commands/EventQueue.gd" id="9_iuo32"]
[ext_resource type="Script" uid="uid://boh2yj3rxo48y" path="res://Scripts/Pipelines/MovementPipeline.gd" id="11_tmwdy"]
[ext_resource type="Script" uid="uid://nc36c4k408o4" path="res://Scripts/Pipelines/TurnPipeline.gd" id="12_84a6n"]
[ext_resource type="Script" path="res://Scripts/Pipelines/DecisionPipeline.gd" id="13_decision"]
[ext_resource type="PackedScene" uid="uid://b6ivyyflbw7jm" path="res://Scense/UI/battle_hud.tscn" id="14_u4a4q"]
[ext_resource type="Resource" path="res://Resources/Unit/PenitentData.tres" id="15_penitent"]
[ext_resource type="Script" uid="uid://cidabr5ydm5hw" path="res://Scripts/UI/BattleHUD..gd" id="16_mwncx"]

[node name="BattleScene" type="Node2D" unique_id=1100306930]
script = ExtResource("1_moh7n")

[node name="BattleEngine" type="Node" parent="." unique_id=1570476950]
script = ExtResource("1_rq7d2")
arena_data = ExtResource("5_test_arena")
player_1_units = Array[ExtResource("2_unit_data")]([ExtResource("3_white_brother")])
player_2_units = Array[ExtResource("2_unit_data")]([ExtResource("15_penitent")])

[node name="BattleInitializer" type="Node" parent="BattleEngine" unique_id=1595228986]
script = ExtResource("6_no0xc")

[node name="CommandDispatcher" type="Node" parent="BattleEngine" unique_id=1155290939]
script = ExtResource("7_4pltt")

[node name="PipelineRunner" type="Node" parent="BattleEngine" unique_id=145221421]
script = ExtResource("8_r8nk0")

[node name="EventQueue" type="Node" parent="BattleEngine" unique_id=826572225]
script = ExtResource("9_iuo32")

[node name="Pipelines" type="Node" parent="BattleEngine" unique_id=1904595615]

[node name="AbilityPipeline" type="Node" parent="BattleEngine/Pipelines" unique_id=669216668]
script = ExtResource("1_yn5lb")

[node name="MovementPipeline" type="Node" parent="BattleEngine/Pipelines" unique_id=1992182936]
script = ExtResource("11_tmwdy")

[node name="TurnPipeline" type="Node" parent="BattleEngine/Pipelines" unique_id=114056271]
script = ExtResource("12_84a6n")

[node name="DecisionPipeline" type="Node" parent="BattleEngine/Pipelines"]
script = ExtResource("13_decision")

[node name="EffectPipeline" type="Node" parent="BattleEngine/Pipelines" unique_id=239925756]

[node name="VisualEffects" type="Node2D" parent="." unique_id=321068482]

[node name="UI" type="CanvasLayer" parent="." unique_id=1371794651]

[node name="BattleHUD" parent="UI" unique_id=192216766 instance=ExtResource("14_u4a4q")]
script = ExtResource("16_mwncx")

[node name="Battlefield" type="Node2D" parent="." unique_id=1879659030]
script = ExtResource("4_xlw65")

[node name="Cells" type="Node2D" parent="Battlefield" unique_id=1180742844]

[node name="Units" type="Node2D" parent="Battlefield" unique_id=798308505]

[node name="Obstacles" type="Node2D" parent="Battlefield" unique_id=1866223733]

[node name="TemporaryObjects" type="Node2D" parent="Battlefield" unique_id=86311884]
