[gd_scene format=3 uid="uid://b6ivyyflbw7jm"]

[ext_resource type="PackedScene" uid="uid://fwxfc3mhvpj5" path="res://Scense/UI/unit_info_panel.tscn" id="1_w1472"]
[ext_resource type="PackedScene" uid="uid://b8amdour5q4vy" path="res://Scense/UI/initiative_queue_panel.tscn" id="2_sxbss"]

[node name="BattleHUD" type="Control" unique_id=192216766]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainLayout" type="VBoxContainer" parent="." unique_id=1349889964]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InitiativeQueuePanel" parent="MainLayout" unique_id=1956450364 instance=ExtResource("2_sxbss")]
unique_name_in_owner = true
layout_mode = 2

[node name="BattlefieldSpace" type="Control" parent="MainLayout" unique_id=1528218566]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="BottomPanel" type="PanelContainer" parent="MainLayout" unique_id=658478395]
custom_minimum_size = Vector2(0, 190)
layout_mode = 2

[node name="BottomColumn" type="VBoxContainer" parent="MainLayout/BottomPanel" unique_id=191793725]
layout_mode = 2

[node name="MainRow" type="HBoxContainer" parent="MainLayout/BottomPanel/BottomColumn" unique_id=1440279130]
layout_mode = 2
size_flags_vertical = 3

[node name="UnitInfoPanel" parent="MainLayout/BottomPanel/BottomColumn/MainRow" unique_id=1622976336 instance=ExtResource("1_w1472")]
unique_name_in_owner = true
layout_mode = 2

[node name="HoverInfoPanel" type="PanelContainer" parent="MainLayout/BottomPanel/BottomColumn/MainRow" unique_id=720888624]
layout_mode = 2
size_flags_horizontal = 3

[node name="BattleLogBar" type="PanelContainer" parent="MainLayout/BottomPanel/BottomColumn" unique_id=2100918143]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
